//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "AppSettings": {
    "SecretKey": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "MovieAuthenticationServer",
    "Audience": "MoviePostmanClient",
    "Subject": "MovieServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SREE-PC\\MSSQL16;Database=MovieDB;User Id=sa; Password=sa123;",
    "DefaultProvider": "SQlClient"
  }
}